# vue auth firebase🔥 vuex with progressive web apps

> vue authentication firebase🔥 

![alt tag](https://i.imgur.com/5AnRW5j.png)

Simplified Firebase authentication for vue projects with support for Facebook & Google login & Github & Twitter and with support  Progressive Web Apps

## Config
### Step 1
Firebase Auth Provides Method Email/Password,Google,Facebook,Github,Twitter Enabled  [Firebase console](https://console.firebase.google.com/) 

### Step 2
Initialize Firebase At ``main.js`` [Firebase Credentials](https://console.firebase.google.com/)
``` bash
firebase.initializeApp({
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: ''
})
```


## Installation

``` bash
# Git Clone Project
git clone git@github.com:aofdev/vue-firebase-auth-vuex.git

# Cd project
cd vue-firebase-auth-vuex

# install dependencies
npm install || yarn install

# serve with hot reload at localhost:8080
npm run dev || yarn dev

# build for production with minification and to build Progressive Web Apps
npm run build || yarn build


```

# system_ticket_front
